{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "eurotrip",
  "compatibility_date": "2026-09-04",
  "assets": {
    "directory": "./public",
    "not_found_handling": "404-page"
  }
}
